<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TEmployee" ZOrder="9" X="70" Y="70" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TPayslip" ZOrder="8" X="385" Y="70" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TUserLogin" ZOrder="7" X="385" Y="869" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TSchedule" ZOrder="4" X="462" Y="646" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TTimesheet" ZOrder="2" X="447" Y="321" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TPayslip__Employ__793DFFAF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUserLogi__Emplo__7C1A6C5A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TSchedule__Emplo__2F9A1060" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TTimeshee__Emplo__32767D0B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>